<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/UIDocument/USS/GameUI_USS.uss?fileID=7433441132597879392&amp;guid=dd9e74e0b03879b4ea4a1b3b83d68bab&amp;type=3#GameUI_USS" />
    <ui:VisualElement name="Content" style="flex-grow: 1;">
        <ui:VisualElement name="TopView" />
        <ui:VisualElement name="MiddleView" />
        <ui:VisualElement name="BottomView">
            <ui:VisualElement name="StateView" style="width: 500px;">
                <ui:VisualElement name="HpData" class="StateData">
                    <ui:Label tabindex="-1" text="HP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HpLabel" class="Label" />
                    <ui:ProgressBar value="100" name="HpBar" class="Bar" />
                </ui:VisualElement>
                <ui:VisualElement name="MpData" class="StateData">
                    <ui:Label tabindex="-1" text="MP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MpLabel" class="Label" />
                    <ui:ProgressBar value="100" name="MpBar" class="Bar" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
