* {
    margin: 0;
    padding: 0;
    border-width: 0;
}

.view {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: transparent;
}

.view-top {
    background-color: transparent;
}

.view-bottom {
    display: flex;
    background-color: transparent;
}

.view-bottom-data {
    width: 500px;
    background-color: transparent;
    display: flex;
}

.view-bottom-data-item {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    height: 60px;
    margin: 5px;
}

.view-bottom-data-item-label {
    font-size: 30px;
    width: 100px;
    text-align: left;
    -unity-text-align: middle-left;
}

.view-bottom-data-item-bar {
    flex: 1;
    margin: 0;
}

.view-bottom-data-item-bar > .unity-progress-bar__container {
    max-height: auto;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
    border-width: 5px;
    border-color: rgb(170, 170, 170);
}

.view-bottom-data-item-bar .unity-progress-bar__background {
    background-color: rgb(48, 48, 48);
    border-width: 0;
}

#hp-bar .unity-progress-bar__progress {
    background-color: rgb(170, 0, 0);
    height: 100%;
}

#mp-bar .unity-progress-bar__progress {
    background-color: rgb(0, 85, 170);
    height: 100%;
}
