<ui:UXML xmlns:ui="UnityEngine.UIElements" 
		 xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xmlns="UnityEngine.UIElements" 
		 noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" 
		 schemaLocation="UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd" 
		 editor-extension-mode="False">
	<ui:Style src="../USS/BattleViewUSS.uss"/>
    <ui:Box class="view">
        <ui:Box class="view-top" />
        <ui:Box class="view-bottom">
            <ui:Box class="view-bottom-data">
                <ui:Box class="view-bottom-data-item">
                    <ui:Label name="hp-label" text="生命值" class="view-bottom-data-item-label" />
                    <ui:ProgressBar name="hp-bar" value="0.5" high-value="1" class="view-bottom-data-item-bar" />
                </ui:Box>
                <ui:Box class="view-bottom-data-item">
                    <ui:Label name="mp-label" text="魔力值" class="view-bottom-data-item-label" />
                    <ui:ProgressBar name="mp-bar" value="0.5" high-value="1" class="view-bottom-data-item-bar" />
                </ui:Box>
            </ui:Box>
        </ui:Box>
    </ui:Box>
</ui:UXML>
